<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 BSI Business Systems Integration AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Distribution License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/org/documents/edl-v10.html

    Contributors:
        BSI Business Systems Integration AG - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.helloscout</groupId>
    <artifactId>org.eclipse.scout.hellojs</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.hellojs</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.hellojs.ui.html</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html.test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Loads phantomjs executable, necessary for jasmine plugin -->
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Prepare JS test dependencies with Jasmine -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack ui.html dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/ext</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includes>**/*.js, **/*.css, **/*.png, **/*.json</includes>
              <stripVersion>true</stripVersion>
              <includeArtifactIds>org.eclipse.scout.rt.ui.html</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>unpack ui.html.test dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/ext</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includes>**/*.js, **/*.css, **/*.png, **/*.json</includes>
              <stripVersion>true</stripVersion>
              <includeArtifactIds>org.eclipse.scout.rt.ui.html.test</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JS testing with Jasmine -->
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <configuration>
          <additionalContexts>
            <additionalContext>
              <contextRoot>ext</contextRoot>
              <directory>${project.build.directory}/ext</directory>
            </additionalContext>
          </additionalContexts>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
