# helloscout

./: .editorconfig  .eslintrc.js  .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
org.eclipse.scout.hellojava/: pom.xml
org.eclipse.scout.hellojava.client/: .project  pom.xml
org.eclipse.scout.hellojava.client/src/main/java/org/eclipse/scout/hellojava/client/: ClientSession.java  IconProviderService.java  ResourceBase.java  TextProviderService.java
org.eclipse.scout.hellojava.client/src/main/resources/org/eclipse/scout/hellojava/client/texts/: Texts.properties
org.eclipse.scout.hellojava.ui.html/: .gitignore  .project  package.json  pom.xml
org.eclipse.scout.hellojava.ui.html.app/: .project  package.json  pom.xml  webpack.config.js
org.eclipse.scout.hellojava.ui.html.app.dev/: Dockerfile  [org.eclipse.scout.hellojava] dev ui.launch  pom.xml
org.eclipse.scout.hellojava.ui.html.app.dev/src/main/resources/: config.properties
org.eclipse.scout.hellojava.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.hellojava.ui.html.app.war/: .project  pom.xml
org.eclipse.scout.hellojava.ui.html.app.war/src/main/resources/: config.properties  logback.xml
org.eclipse.scout.hellojava.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.hellojava.ui.html.app/src/main/js/: hellojava-theme.less  hellojava.js  hellojava.ts
org.eclipse.scout.hellojava.ui.html.app/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
org.eclipse.scout.hellojava.ui.html.app/src/main/resources/WebContent/includes/: head.html
org.eclipse.scout.hellojava.ui.html.app/src/main/resources/WebContent/res/: hellojava-all-macro.js  hellojava-all-macro.json  index.js
org.eclipse.scout.hellojava.ui.html/src/main/java/org/eclipse/scout/hellojava/ui/html/: AuthFilter.java
org.eclipse.scout.hellojava.ui.html/src/main/js/: hellojava-module.js  index.js  index.less  index.ts
org.eclipse.scout.hellojs/: .project  [org.eclipse.scout.hellojs] Sync Project Settings.launch  pom.xml
org.eclipse.scout.hellojs.ui.html/: .classpath  .jshintrc  .project  hellojs jasmine server.launch  package.json  pom.xml  translation.nls
org.eclipse.scout.hellojs.ui.html.app/: .project  package.json  pom.xml  webpack.config.js
org.eclipse.scout.hellojs.ui.html.app.dev/: .project  [org.eclipse.scout.hellojs] dev ui.launch  pom.xml
org.eclipse.scout.hellojs.ui.html.app.dev/src/main/resources/: config.properties
org.eclipse.scout.hellojs.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.hellojs.ui.html.app.war/: .project  pom.xml
org.eclipse.scout.hellojs.ui.html.app.war/src/main/resources/: config.properties
org.eclipse.scout.hellojs.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.hellojs.ui.html.app/src/main/js/: global.html  hello.js  hellojs-theme.less  hellojs.js  hellojs.ts  login.js  logout.ts
org.eclipse.scout.hellojs.ui.html.app/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
org.eclipse.scout.hellojs.ui.html.app/src/main/resources/WebContent/includes/: head.html
org.eclipse.scout.hellojs.ui.html.app/src/main/resources/WebContent/res/: hellojs-all-macro.js  hellojs-all-macro.json  hellojs-all-macro.less  index.js
org.eclipse.scout.hellojs.ui.html/documentation/: FlipCard-CheatSheet.adoc
org.eclipse.scout.hellojs.ui.html/src/main/java/org/eclipse/scout/hellojs/ui/html/: AuthFilter.java  HelloJsTextProviderService.java
org.eclipse.scout.hellojs.ui.html/src/main/js/: App.js  App.ts  hellojs-index.less  hellojs-module.js  hellojs-module.json  hellojs-module.less  index.js  index.less  index.ts  objectFactories.ts
org.eclipse.scout.hellojs.ui.html/src/main/js/desktop/: Desktop.js  Desktop.ts  DesktopModel.js  DesktopModel.ts
org.eclipse.scout.hellojs.ui.html/src/main/js/greeting/: HelloForm.js  HelloForm.ts  HelloFormModel.js  HelloFormModel.ts
org.eclipse.scout.hellojs.ui.html/src/main/js/hellojs/: App.js  objectFactories.js
org.eclipse.scout.hellojs.ui.html/src/main/js/hellojs/desktop/: Desktop.js  Desktop.json
org.eclipse.scout.hellojs.ui.html/src/main/js/hellojs/greeting/: HelloForm.js  HelloForm.json
org.eclipse.scout.hellojs.ui.html/src/main/resources/org/eclipse/scout/hellojs/ui/html/texts/: Texts.properties
org.eclipse.scout.hellojs.ui.html/src/test/js/: SpecRunnerMaven.html  test-index.js  test-index.ts
org.eclipse.scout.hellojs.ui.html/src/test/js/greeting/: HelloFormSpec.js  HelloFormSpec.ts
org.eclipse.scout.hellojs.ui.html/src/test/js/hellojs/greeting/: HelloFormSpec.js
org.eclipse.scout.widgets/: .project  [org.eclipse.scout.hellojava] Sync Project Settings.launch  pom.xml
org.eclipse.scout.widgets.client/: translation.nls
org.eclipse.scout.widgets.client/src/main/java/org/eclipse/scout/hellojava/client/: IconProviderService.java  TextProviderService.java
org.eclipse.scout.widgets.client/src/main/resources/org/eclipse/scout/hellojava/client/texts/: Texts.properties
org.eclipse.scout.widgets.ui.html/: .jshintrc  pom.xml
org.eclipse.scout.widgets.ui.html.app/: pom.xml
org.eclipse.scout.widgets.ui.html.app.dev/: .project  Dockerfile  [org.eclipse.scout.hellojava] dev ui.launch  pom.xml
org.eclipse.scout.widgets.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.widgets.ui.html.app.war/src/main/resources/: config.properties
org.eclipse.scout.widgets.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.widgets.ui.html.app/src/main/resources/WebContent/: index.html  logout.html
org.eclipse.scout.widgets.ui.html.app/src/main/resources/WebContent/includes/: head.html
org.eclipse.scout.widgets.ui.html.app/src/main/resources/WebContent/res/: hellojava-all-macro.less
org.eclipse.scout.widgets.ui.html/src/main/js/: hellojava-module.js  hellojava-module.json  hellojava-module.less
org.eclipse.scout.widgets.ui.html/src/main/js/hellojava/greeting/: HelloForm.less
(+5 files in other folders)
