<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.scout.helloscout</groupId>
  <artifactId>helloscout</artifactId>
  <version>10.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Hello Scout Root</name>
  <modules>
    <module>org.eclipse.scout.hellojava</module>
    <module>org.eclipse.scout.hellojs</module>
  </modules>
</project>
