<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 BSI Business Systems Integration AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Distribution License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/org/documents/edl-v10.html

    Contributors:
        BSI Business Systems Integration AG - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.11</version>
    <relativePath/>
  </parent>

  <properties>
    <jdk.source.version>1.7</jdk.source.version>
    <org.eclipse.scout.rt.version>7.0.100-SNAPSHOT</org.eclipse.scout.rt.version>
  </properties>

  <groupId>org.eclipse.scout.hellojava</groupId>
  <artifactId>org.eclipse.scout.hellojava</artifactId>
  <version>7.0.100-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HelloJava Application</name>

  <modules>
    <module>../org.eclipse.scout.hellojava.client</module>
    <module>../org.eclipse.scout.hellojava.shared</module>
    <module>../org.eclipse.scout.hellojava.ui.html</module>
    <module>../org.eclipse.scout.hellojava.ui.html.app</module>
    <module>../org.eclipse.scout.hellojava.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.hellojava</groupId>
        <artifactId>org.eclipse.scout.hellojava.client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.hellojava</groupId>
        <artifactId>org.eclipse.scout.hellojava.ui.html</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.hellojava</groupId>
        <artifactId>org.eclipse.scout.hellojava.ui.html.app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.hellojava</groupId>
        <artifactId>org.eclipse.scout.hellojava.ui.html.app.war</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.scout</groupId>
          <artifactId>eclipse-settings-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.scout.rt</groupId>
              <artifactId>org.eclipse.scout.rt-settings</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
